.cm-s-gtrtab {

  &.CodeMirror {
    line-height: 1.40em;
    font-family: Monaco, Menlo, "Courier New", monospace;
    color: #ddd;
    background: #333335;
  }

  .CodeMirror-lines .CodeMirror-cursor {
    border-left: 2px solid #dfdada;
  }
  .CodeMirror-overwrite .CodeMirror-cursor {
    width: auto;
    border: 0;
    background: fade(#dfdada, 80%);
  }

  .string {
    .cm-fret {
      color: #efefef;
    }
    .cm-bar {
      color: #ee9;
    }
    .cm-dash {
      color: #aaa;
    }
    .cm-bend,
    .cm-slide,
    .cm-hammer,
    .cm-vibrato {
      color: #9dd;
    }
  }

}
