.navbar {
  display: block;
  background: #ed9;
  color: #333335;
  * {
    display: inline-block;
  }
  header {
    padding: 0.25em;
    font-size: 2em;
  }
}

.preset-select {
  .tuning {
    color: #777;
    text-align: right;
    margin-left: 20px;
  }
}

#tab {
  overflow-y: scroll;
  border-left: 10px solid #555;
}

#btn-overwrite {
  border: 2px solid #333;
  background: #efefef;
  &.active {
    background: #2ae;
  }
}
